<!DOCTYPE html>
<html style="font-family: monospace;">
<header style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: 50%;">
		This is some very small writing.
	</header>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pseudo Class Selectors</title>
</head>

<style>

header li {
	list-style: none;
}

a:link, a:visited {
	text-decoration: none;
	background-color: slategray;
	border: 3px solid darkslateblue;
	color: black;
	font-weight: bold;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
	font-size: 25px;
}

a:hover, a:active {
	background-color:darkgrey;
}

div ul li:nth-child(2) {
	font-size: 35;
	color: green;
}

body section div:nth-child(odd) {
	background-color: grey;
}

body section div:nth-child(even):hover {
	background-color: darkred;
	cursor: pointer;
}

#maintitle {
	margin-top: 0px;
	border-top: 0px;
	padding-top: 0px;
}

</style>

<header>
	<h1 id="maintitle">
		Pseudo Class Selectors
	</h1>
	<ul>
		<li><a href="/" title="This bring you home...what did you expect?">Home</a></li>
		<li><a href="https://www.youtube.com/" target="_blank" title="Wanna watch a vid?">Youtube</a></li>
		<li><a href="https://gogoanimes.to/" target="_blank" title="Yikes, cringe.">Anime</a></li>
	</ul>
</header>

<br>

<div>
	<ul>
		<li>text 1</li>
		<li>text 2 <sub>This was made bigger by using the nth-child method.</sub></li>
		<li>text 3</li>
	</ul>
</div>

<br>
<body>
<section>
<div>DIV 1</div>
<div>DIV 2</div>
<div>DIV 3</div>
<div>DIV 4</div>
<div>DIV 5</div>
<div>DIV 6</div>
<div>DIV 7</div>
<div>DIV 8</div>
<div>DIV 9</div>
<div>DIV 10</div>
<div>DIV 11</div>
<div>DIV 12</div>
<div>DIV 13</div>
<div>DIV 14</div>
<div>DIV 15</div>
<div>DIV 16</div>
<div>DIV 17</div>
<div>DIV 18</div>
<div>DIV 19</div>
<div>DIV 20</div>
</section>


<link rel="stylesheet" href="style.css">

<style>
	h2 {
		color: red;
	}
</style>

<hr>
<h1>Style Placement</h1>
<h2>Subheading 1</h2>
<p>I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. Just go back and put one little more happy tree in there. Everybody's different. Trees are different. Let them all be individuals. We'll put some happy little leaves here and there. These things happen automatically. All you have to do is just let them happen. Everyone wants to enjoy the good parts - but you have to build the framework first. Let's do that again. I'm gonna start with a little Alizarin crimson and a touch of Prussian blue. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. If you do too much it's going to lose its effectiveness. If you don't think every day is a good day - try missing a few. You'll see. In life you need colors. Fluff it up a little and hypnotize it.  We can fix anything. Automatically, all of these beautiful, beautiful things will happen. There we go. Look at them little rascals.</p>
<h2>Subheading 2</h2>
<p style="text-align: center;">I am centered!</p>
<br>
<hr>

<style>
	body section p:nth-child(2){
		font-family: Fauna One;
		color: #7461b0;
	} 
	body section p:nth-child(3){
		font-style: oblique;
		font-weight: 900;
	} 
	body section p:nth-child(4){
		font-size: 30px;
		text-transform: uppercase;
		text-align: right;
	} 
	body section p:nth-child(5){
		font-size: 2em;
	} 
</style>

<section class="fonttest">
	<h2>Testing fonts and stuff.</h2>
	<p>This is an example text in a sentence.</p>
	<p>This is an example text in a sentence.</p>
	<p>This is an example text in a sentence.</p>
	<p>This is an example text in a sentence of size 2em.</p>
	<p>This is an example text in a sentence.</p>

</section>
</body>

<hr>
<style>
	* {
		box-sizing: border-box;
	}
	#content {
		background-color: #90ee90;
	}
	#box {
		background-color: darkblue;
		padding: 10px;
		border: 5px solid black;
		margin: 40px;
		width: 200px;
		text-align: center;
	}
</style> 

<body style="padding-bottom: 100px;">
	<header>
		<h1 style="margin-bottom: 30px;">Box Model</h1>
	</header>
	<div id="box">
		<div id="content">This is an example text in a sentence.</div>
	</div>
</body>
</html>