<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>testing 4</title>
<style>
	
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	margin-bottom: 15px;
}

div#container {
	background-color: #00ffff;
	position: relative;
	top: 60px;
	left: 60px;
}

p {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	margin-bottom: 15px;
}

p:hover {
	cursor: pointer;
}

#p1 {
	background-color: blue;
	position: relative;
	top: 65px;
	left: 65px;
}

#p2 {
	background-color: red;

}

#p3 {
	background-color: green;
	position: absolute;
	top: 0;
	left: 0;

}

#p4 {
	background-color: yellow;
}
</style>
</head>


<body>
<h1> Positioning Elements</h1>

<div id="container">
	<p id="p1" ho></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
</body>
</html>